<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="253dp"
            android:layout_marginTop="50dp" />

        <ImageView
            android:layout_width="39dp"
            android:layout_height="36dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/backIV"
            android:background="@drawable/baseline_keyboard_backspace_24"></ImageView>
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:orientation="horizontal">

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical">
        <TextView
            android:id="@+id/phone_NAME"
            android:layout_width="279dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/baloo_bhai"
            android:text=""
            android:textColor="?android:textColorPrimary"
            android:textSize="20dp"></TextView>

           <TextView
               android:id="@+id/phone_Price"
               android:layout_width="169dp"
               android:layout_height="wrap_content"
               android:layout_margin="15dp"
               android:layout_marginTop="30dp"
               android:fontFamily="@font/baloo_bhai"
               android:text=""
               android:textColor="?android:textColorPrimary"
               android:textSize="15dp"
               android:textStyle="bold"></TextView>
       </LinearLayout>

        <ImageButton
            android:id="@+id/favoriteIV"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_margin="15dp"
            android:background="@drawable/baseline_favorite_border_24"></ImageButton>
    </LinearLayout>

    <TextView
        android:id="@+id/tvDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/baloo_bhai_2"
        android:textColor="?android:textColorPrimary"
        android:textSize="17dp"></TextView>
</LinearLayout>